<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>매주 토요일 오전 10시까지 남은 시간</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .box {
            display: inline-block;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        #days {
            background-color: #01be40;
        }
        #hours {
            background-color: #01be40;
        }
        #minutes {
            background-color: #01be40;
        }
        h2 {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="counter">
        <h2>다음 </h2>
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
    </div>
    <script>
        function CountDownTimer() {
            left_days = document.getElementById("days");
            left_hours = document.getElementById("hours");
            left_minutes = document.getElementById("minutes");
        }
        function showRemaining() {
            now = new Date();
            target = new Date(now);
            target.setHours(10);
            target.setMinutes(0);
            target.setSeconds(0);
            if (now.getDay() > 6) {
                target.setDate(target.getDate() + (6 - now.getDay() + 7) % 7);
            } else {
                target.setDate(target.getDate() + (6 - now.getDay()));
            }
            time_left = target.getTime() - now.getTime();
            days = Math.floor(time_left / (1000 * 60 * 60 * 24));
            hours = Math.floor((time_left % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            minutes = Math.floor((time_left % (1000 * 60 * 60)) / (1000 * 60));
            left_days.innerHTML = days + " D ";
            left_hours.innerHTML = hours + " H ";
            left_minutes.innerHTML = minutes + " M ";
        }
        timer = setInterval(showRemaining, 1000);
        CountDownTimer();
    </script>
</body>
</html>
