<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>어벤져스 스터디 카운트다운</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }
        .box {
            display: inline-block;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        #days {
            background-color: #01be40;
        }
        #hours {
            background-color: #01be40;
        }
        #minutes {
            background-color: #01be40;
        }
        h2 {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="counter">
        <h2>우리의 스터디는</h2>
        <h2 class="box" id="days">매주</h2>
        <h2 class="box" id="hours">토요일</h2>
        <h2 class="box" id="minutes">오전10시</h2>
    </div>
  
</body>
</html>
